<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Pharmacy_Management_AF.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 1502px;
        }
        h2{
            border:black; border: 5px solid black; width: 20%; background-color: aquamarine; text-align: center;
        }
        .auto-style2 {
            height: 66px;
            text-align: center;
        }
        .auto-style3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            &nbsp;&nbsp;
            <table align="center" class="auto-style1">
                <tr>
                    <td class="auto-style2" style="background-color: #003399">
                           
                        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="X-Large" ForeColor="White" Text="Pharmacy_Management"></asp:Label>
                           
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">&nbsp;<asp:Image ID="Image4" runat="server" Height="169px" ImageUrl="~/images/side1.jpeg" Width="69px" />
&nbsp;
                        <asp:Image ID="Image7" runat="server" Height="169px" ImageUrl="~/images/side.jpg" Width="70px" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <asp:Image ID="Image1" runat="server" Height="169px" ImageUrl="~/images/p1.jpg" Width="588px" />
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:Image ID="Image5" runat="server" Height="169px" ImageUrl="~/images/side.jpg" Width="70px" />
&nbsp;<asp:Image ID="Image6" runat="server" Height="169px" ImageUrl="~/images/side1.jpeg" Width="70px" />
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:Menu ID="Menu1" runat="server" Font-Bold="True" Font-Size="Large" ForeColor="Black" Orientation="Horizontal">
                            <DynamicHoverStyle BackColor="#CCFFCC" BorderColor="Black" BorderStyle="Solid" Font-Size="Large" ForeColor="Black" />
                            <Items>
                                <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="ADMIN" Value="ADMIN">
                                    <asp:MenuItem Text="Register" Value="REGISTER" NavigateUrl="~/Admin_Register.aspx"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Admin.aspx" Text="Log-in" Value="LOG-IN"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="SELLER" Value="SELLER">
                                    <asp:MenuItem Text="Register" Value="REGISTER" NavigateUrl="~/Seller_Register.aspx"></asp:MenuItem>
                                    <asp:MenuItem NavigateUrl="~/Seller.aspx" Text="Log-in" Value="LOG-IN"></asp:MenuItem>
                                </asp:MenuItem>
                                <asp:MenuItem Text="ABOUT US" Value="ABOUT US" NavigateUrl="~/Aboutus.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="CONTACT US" Value="CONTACT US" NavigateUrl="~/Contactus.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="LOG OUT" Value="LOG OUT" NavigateUrl="~/Logout.aspx"></asp:MenuItem>
                            </Items>
                            <StaticHoverStyle BackColor="#993366" BorderColor="Lime" BorderStyle="Solid" Font-Bold="True" Font-Size="Large" ForeColor="Yellow" />
                            <StaticMenuItemStyle Font-Bold="True" HorizontalPadding="25px" />
                            <StaticMenuStyle BackColor="#9900CC" HorizontalPadding="347px" VerticalPadding="15px" BorderStyle="Double" />
                        </asp:Menu>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <asp:Image ID="Image3" runat="server" Height="228px" ImageUrl="~/images/foooter.jpg" Width="1502px" />
                    </td>
                </tr>
            </table>
        </div>
    </form>
</body>
</html>
